construct engine
pullDataFromMasterGeneral time:2.389249801635742
assign parameter end!
getInfoFromMaster start
getInfoFromMaster end
getSubGraph graph_train end
getSubGraph graph_val end
getSubGraph graph_test end
load data end
Epoch: 0001 loss_train: 1.0981 acc_train: 0.3586 acc_val: 0.6601 acc_test: 0.6578 train_time: 0.7866 fp_time: 0.2159 bp_time: 0.1874 update_model_time: 0.0564 sample_time: 0.3253 memory:0.5388G
Epoch: 0002 loss_train: 1.0540 acc_train: 0.6000 acc_val: 0.6504 acc_test: 0.6434 train_time: 0.7553 fp_time: 0.1642 bp_time: 0.2548 update_model_time: 0.0571 sample_time: 0.2783 memory:0.5799G
Epoch: 0003 loss_train: 1.0116 acc_train: 0.6085 acc_val: 0.6560 acc_test: 0.6531 train_time: 1.2979 fp_time: 0.3240 bp_time: 0.5272 update_model_time: 0.0720 sample_time: 0.3736 memory:0.5904G
Epoch: 0004 loss_train: 0.9710 acc_train: 0.6142 acc_val: 0.6636 acc_test: 0.6673 train_time: 1.2236 fp_time: 0.4381 bp_time: 0.4213 update_model_time: 0.0585 sample_time: 0.3049 memory:0.5918G
Epoch: 0005 loss_train: 0.9317 acc_train: 0.6292 acc_val: 0.6616 acc_test: 0.6686 train_time: 1.3387 fp_time: 0.4853 bp_time: 0.5269 update_model_time: 0.0306 sample_time: 0.2947 memory:0.5953G
Epoch: 0006 loss_train: 0.8906 acc_train: 0.6469 acc_val: 0.6809 acc_test: 0.6852 train_time: 1.3603 fp_time: 0.4465 bp_time: 0.5134 update_model_time: 0.0798 sample_time: 0.3196 memory:0.5964G
Epoch: 0007 loss_train: 0.8475 acc_train: 0.6659 acc_val: 0.7377 acc_test: 0.7300 train_time: 1.3523 fp_time: 0.4808 bp_time: 0.5534 update_model_time: 0.0319 sample_time: 0.2843 memory:0.5966G
Epoch: 0008 loss_train: 0.8055 acc_train: 0.6905 acc_val: 0.7813 acc_test: 0.7767 train_time: 0.8529 fp_time: 0.1251 bp_time: 0.3653 update_model_time: 0.0532 sample_time: 0.3081 memory:0.5969G
Epoch: 0009 loss_train: 0.7683 acc_train: 0.7175 acc_val: 0.7930 acc_test: 0.7864 train_time: 1.2532 fp_time: 0.4431 bp_time: 0.5244 update_model_time: 0.0441 sample_time: 0.2404 memory:0.5966G
Epoch: 0010 loss_train: 0.7386 acc_train: 0.7267 acc_val: 0.7981 acc_test: 0.7909 train_time: 1.2171 fp_time: 0.3949 bp_time: 0.5251 update_model_time: 0.0294 sample_time: 0.2670 memory:0.5991G
average getInfoFromMaster time: 0.0800s
average getTrainInfo time: 0.0499s
average encodeLocalVertex time: 0.0069s
average feats_train time: 0.0082s
average getTrainLabelAndFeat time: 0.0305s
average getTrainEdges time: 0.0387s
average getSubGraph time: 0.1260s
average setGraph1 time: 0.0001s
average setGraph2 time: 0.3129s
average setGraph3 time: 0.3401s
average load_data time: 1.3453s
average updateGraph time: 0.1807s
average sample time: 0.2996s
average eval_graph_time time: 0.0001s
average fp_pushEmbsTrue time: 0.0574s
average fp_getLocEmbsTrue time: 0.0214s
average fp_getLocEmbsCatTrue time: 0.0010s
average fp_constructEmbsTrue time: 0.0798s
average fp time: 0.3518s
average Backward_nllloss time: 0.0008s
average Backward_logsoftmax time: 0.0299s
average Backward_add time: 0.0002s
average Backward_spmm time: 0.0117s
average Backward_pushembs time: 0.0473s
average Backward_mm time: 0.0481s
average Backward_relu time: 0.1458s
average bp time: 0.4399s
average update_model time: 0.0513s
average train_time time: 1.1438s
average fp_pushEmbsFalse time: 0.0714s
average fp_getLocEmbsFalse time: 0.0209s
average fp_getLocEmbsCatFalse time: 0.0005s
average fp_constructEmbsFalse time: 0.0928s
total getInfoFromMaster time: 0.0800s
total getTrainInfo time: 0.6483s
total encodeLocalVertex time: 0.0900s
total feats_train time: 0.1064s
total getTrainLabelAndFeat time: 0.3963s
total getTrainEdges time: 0.5032s
total getSubGraph time: 1.6382s
total setGraph1 time: 0.0001s
total setGraph2 time: 0.3129s
total setGraph3 time: 0.3401s
total load_data time: 1.3453s
total updateGraph time: 1.8066s
total sample time: 2.9962s
total eval_graph_time time: 0.0010s
total fp_pushEmbsTrue time: 1.1485s
total fp_getLocEmbsTrue time: 0.4275s
total fp_getLocEmbsCatTrue time: 0.0191s
total fp_constructEmbsTrue time: 1.5958s
total fp time: 3.5178s
total Backward_nllloss time: 0.0078s
total Backward_logsoftmax time: 0.2993s
total Backward_add time: 0.0097s
total Backward_spmm time: 0.2335s
total Backward_pushembs time: 0.9460s
total Backward_mm time: 1.4430s
total Backward_relu time: 1.4583s
total bp time: 4.3993s
total update_model time: 0.5130s
total train_time time: 11.4379s
total fp_pushEmbsFalse time: 2.8573s
total fp_getLocEmbsFalse time: 0.8341s
total fp_getLocEmbsCatFalse time: 0.0209s
total fp_constructEmbsFalse time: 3.7136s
average edge num: [6408.0, 7293.0, 0]
average rmt num: [0, 1732.0, 1950.0]
